spring.datasource.url=jdbc:postgresql://localhost:5432/Estoque
spring.datasource.username=postgres
spring.datasource.password=99085426
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jbdc.lob.non_contextual_creation=true
